--cpu Cortex-M3
"vijay_prj1\startup_stm32f103xe.o"
"vijay_prj1\adc.o"
"vijay_prj1\key.o"
"vijay_prj1\module.o"
"vijay_prj1\rtc.o"
"vijay_prj1\ui.o"
"vijay_prj1\usb_module.o"
"vijay_prj1\usercmd.o"
"vijay_prj1\utility.o"
"vijay_prj1\main.o"
"vijay_prj1\usb_device.o"
"vijay_prj1\usbd_conf.o"
"vijay_prj1\usbd_desc.o"
"vijay_prj1\usbd_cdc_if.o"
"vijay_prj1\stm32f1xx_it.o"
"vijay_prj1\stm32f1xx_hal_msp.o"
"vijay_prj1\temperature.o"
"vijay_prj1\power.o"
"vijay_prj1\stm32f1xx_hal_gpio_ex.o"
"vijay_prj1\stm32f1xx_hal_pcd.o"
"vijay_prj1\stm32f1xx_hal_pcd_ex.o"
"vijay_prj1\stm32f1xx_ll_usb.o"
"vijay_prj1\stm32f1xx_hal_adc.o"
"vijay_prj1\stm32f1xx_hal_adc_ex.o"
"vijay_prj1\stm32f1xx_hal_tim.o"
"vijay_prj1\stm32f1xx_hal_tim_ex.o"
"vijay_prj1\stm32f1xx_hal.o"
"vijay_prj1\stm32f1xx_hal_rcc.o"
"vijay_prj1\stm32f1xx_hal_rcc_ex.o"
"vijay_prj1\stm32f1xx_hal_gpio.o"
"vijay_prj1\stm32f1xx_hal_dma.o"
"vijay_prj1\stm32f1xx_hal_cortex.o"
"vijay_prj1\stm32f1xx_hal_pwr.o"
"vijay_prj1\stm32f1xx_hal_flash.o"
"vijay_prj1\stm32f1xx_hal_flash_ex.o"
"vijay_prj1\system_stm32f1xx.o"
"vijay_prj1\usbd_core.o"
"vijay_prj1\usbd_ctlreq.o"
"vijay_prj1\usbd_ioreq.o"
"vijay_prj1\usbd_cdc.o"
--library_type=microlib --strict --scatter "Vijay_Prj1\Vijay_Prj1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Vijay_Prj1.map" -o Vijay_Prj1\Vijay_Prj1.axf